<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c8edbbb4a943a5b533b7c1f3cbef44" Name="Diagram1">
        <EntityTypeShape EntityType="UmzuegeModel.Kunden" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmzuegeModel.Lagerbestaende" Width="3" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmzuegeModel.Transaktionen" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UmzuegeModel.Umzuege" Width="2.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmzuegeModel.Umzugsfortschritt" Width="3.625" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UmzuegeModel.fk_Umzuege_Kunden" ManuallyRouted="false" />
        <AssociationConnector Association="UmzuegeModel.fk_Transaktionen_Umzuege1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>